# - Version 4.5 of Warp Selector AKA (CWS) Cora Warp Selector
#
#
#             Please remember that in-order to unlock a warp. You must add the following permissions to the group / user!
#                           Essentials.warps.pvp or Essentials.warps.shop or Essentials.warps.spawn
#
#                                                       < ! >IMPORTANT< ! >
#
#                          Also in-order to access the GUI they user / group must have the permission " cora.gui " 
#                          otherwise the GUI will refuse to load. 
#
#
#
#
# Version of configuration - 4.5
#
#
# - Author Bradiscool41
# - All item names must be in caps, and the Material.[item] version.
# - List your warps with a ',' in between to begin the configuration.
# - Warp_Amount chooses how big of a GUI to create. Put in the exact number of 
# warps you have!
# - Each Warp in the list NEEDS a Warp Config!
########MAIN MENU########
#
# Remember to post bugs on our spigotmc page.
#
# link : https://www.spigotmc.org/resources/cora-warp-selector-spigot-1-11-2-gui-latest-build-open-source.20809/
#
No_Permission:
  item: 'STAINED_GLASS_PANE'
  damage_value: 15
Close_Tab:
  item: 'BARRIER'
  damage_value: 0

Warp_Amount: 5
Warps:
  List: 'spawn,pvp,shop,test1,test2'
  
#######Warp Config#######
#spawn:                             //Warp Name from above. Case sensitive
#  item: 'STONE_SWORD'              //Item for the Warp In GUI
#  damage_value: 0                  //Damage value of the item (for other colors of same item)
#  Warp_Name_Color: '&b'            //Unlocked Name of Warp Color
#  Locked_Name_Color: '&c'          //Locked Name of Warp Color
#  Lore_Amount: 3                   //Amount of lines of of lore
#  Lore_1:                          //Lore Line 1
#  Lore_2:                          //Lore Line 2, change the number as you add more.
#  Lore_3:                          //The number of lines must go to Lore Amount.
########################

spawn:
  item: 'STONE_SWORD'
  damage_value: 0
  Warp_Name_Color: '&b'
  Locked_Name_Color: '&c'
  Lore_Amount: 3
  Lore_1: '&bTeleport!'
  Lore_2: '&cTo The'
  Lore_3: '&9Spawn!'

pvp:
  item: 'DIAMOND_SWORD'
  damage_value: 0
  Warp_Name_Color: '&9'
  Locked_Name_Color: '&c'
  Lore_Amount: 3
  Lore_1: '&bTeleport!'
  Lore_2: '&cTo The'
  Lore_3: '&9PVP &dArena!'
 
shop:
  item: 'BOOK'
  damage_value: 0
  Warp_Name_Color: '&a'
  Locked_Name_Color: '&c'
  Lore_Amount: 5
  Lore_1: '&bTeleport!'
  Lore_2: '&cTo'
  Lore_3: '&4Our'
  Lore_4: '&cAwesome'
  Lore_5: '&9Shop'

test1:
  item: 'BOOK'
  damage_value: 0
  Warp_Name_Color: '&a'
  Locked_Name_Color: '&c'
  Lore_Amount: 5
  Lore_1: '&btest'
  Lore_2: '&ctest'
  Lore_3: '&4test'
  Lore_4: '&ctest'
  Lore_5: '&9test'

test2:
  item: 'BOOK'
  damage_value: 0
  Warp_Name_Color: '&a'
  Locked_Name_Color: '&c'
  Lore_Amount: 5
  Lore_1: '&btest'
  Lore_2: '&ctest'
  Lore_3: '&4test'
  Lore_4: '&ctest'
  Lore_5: '&9test'
##############
# Change Log #
##############
#
# - Bug fixes - 3.4
# - Bug fixes - 3.5
# - Added Metrics - 3.6
#
#